<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css'>
</head>
<body>
    
<style>
    * {
  box-sizing: border-box;
}

body{
  background-color: #fff;
  text-align: center;
  font-family: 'Source Sans Pro', Helvetica;
}

#container{
  margin: 100px auto;
  width: 90%;
  text-align: left;
  position: relative;
}

.widget{


  background-color: #fff;
  font: 11pt Georgia,Times,serif;
  color: #333;
  padding: 7px;
  /*margin: 20px;*/
  width: 100%;
  
}

  .widget ul{
    list-style-position: inside;
  }

.widget h5{
  font-size: 14pt;
  margin: 5px;
}

.new-widget{
  margin: 0px;


  border: 1px solid #ddd;
  border-top: 0;
  background-color: #fff;
  /*padding: 7px;*/
  width: 100%;
  clear: both;
}
  .new-widget ul{
    display: none;
  }

.tab-wrapper{

 /*  margin-left: 1px; */
  
  width: 1000px;
  padding: 0;
 /*  height: 0px; */
  

 
 /*  background: #1abc9c;  */


}


.tab{
 /* width: 100px;*/
  padding: 8px 10px;
  margin-right: 5px;
  font-size: 0.9em;
/*   border: 1px solid red; */
  border-radius: 10px 10px 0 0;
  /* height: 33px; */
  float: left;
  background: #eee;
  text-transform: capitalize;
  color: #333;
  text-align: center;
  /* line-height: 2.0em; */
  cursor: pointer;
  list-style: none!important;
  transition: all 200ms;
/*   border-right: 0.125rem solid #16a085; */
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;


}

.tab:hover {
  background: #4c78f0;
  color: #fff;
}

.active-tab{
  background: #4c78f0;
  color: #fff;
}

.active-tab:hover {


}

.tab-content {
  padding: 0 0;
}

/* TABLE STYLING */

.group-table caption {
    background:#4c78f0;
  color: #fff;
  padding: 8px;
  font-size: 1.4em;
}

.group-table {
  border-top: 1px solid #ddd; 
  width:100%;
  /*  border:1px solid #ddd; */
/*    border-top: none;  */
    border-collapse:collapse;
    padding:5px;
    text-align: center;
  }
  .group-table th {
  /*  border:1px solid #ddd;
    border-top: none; */
    padding: 10px 5px;
    font-weight: normal;
    background:#4c78f0;
    color: #fff;
  }
  .group-table td {
  /*  border:1px solid #ddd; */
    padding:10px 2px;
  }

td:nth-child(3) {
    /* min-width: 90px; */
}

.group-table th, .group-table td {
  border-right: 1px solid #ddd;
}

.group-table th:last-child, .group-table td:last-child {
  border-right: none;
}

.group-table tr:nth-child(odd) {
  background: #f0f0f0;
}
/* 
#live .group-table td:nth-child(3) {
  background: #fff;
} */

.group-table td.align-bottom {
  vertical-align: bottom;
  padding: 0;
}

.group-table td.align-top {
  vertical-align: top;
  padding: 0;  
}
/* 
#live .group-table td:nth-child(3), #afternoon .group-table td:nth-child(3), #evening .group-table td:nth-child(3) {
  background: #fff;
}  */

#weekend .group-table td:nth-child(2) {
  background: #fff;
}
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
}
/*-- Inspiration taken from abdo steif -->
/* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/


/* Home section */



/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}


/* Animation */
/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */


.affix {
    padding: 0;
    background-color: #111;
}






.myH2 {
	text-align:center;
	font-size: 4rem;
}
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 20px;
}
@media all and (max-width:700px){
	.myP {
		padding:2%;
	}
}
* {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Josefin Sans', sans-serif;
        }

        .navbar {
            font-size: 18px;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding-bottom: 10px;
        }

        .main-nav {
            list-style-type: none;
            display: none;
        }

        .nav-links,
        .logo {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
        }

        .main-nav li {
            text-align: center;
            margin: 15px auto;
        }

        .logo {
            display: inline-block;
            font-size: 22px;
            margin-top: 10px;
            margin-left: 20px;
        }

        .navbar-toggle {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.8);
            font-size: 24px;
        }

        .active {
            display: block;
        }

        @media screen and (min-width: 768px) {
            .navbar {
                display: flex;
                justify-content: space-between;
                padding-bottom: 0;
                height: 70px;
                align-items: center;
            }

            .main-nav {
                display: flex;
                margin-right: 30px;
                flex-direction: row;
                justify-content: flex-end;
            }

            .main-nav li {
                margin: 0;
            }

            .nav-links {
                margin-left: 40px;
            }

            .logo {
                margin-top: 0;
            }

            .navbar-toggle {
                display: none;
            }

            .logo:hover,
            .nav-links:hover {
                color: rgba(255, 255, 255, 1);
            }
        }
</style>


<section class="home">
  
</section>
<!-- <div style="height: 1000px"> -->
  <!-- just to make scrolling effect possible -->


<!-- Jquery needed -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
<script>
  let mainNav = document.getElementById('js-menu');
let navBarToggle = document.getElementById('js-navbar-toggle');

navBarToggle.addEventListener('click', function () {
  mainNav.classList.toggle('active');
});
</script>
<nav class="navbar">
  <span class="navbar-toggle" id="js-navbar-toggle">
      <i class="fas fa-bars"></i>
  </span>
  <a href="#" class="logo">logo</a>
  <ul class="main-nav" id="js-menu">
      <li>
          <a href="OrgLand.html" class="nav-links">Status of Exams</a>
      </li>
      <li>
          <a href="OrgUpload.html" class="nav-links">Upload an Exam</a>
      </li>
      <!-- <li>
          <a href="#" class="nav-links">About Us</a>
      </li>
      <li>
          <a href="#" class="nav-links">Contact Us</a>
      </li>
      <li>
          <a href="#" class="nav-links">Blog</a>
      </li> -->
  </ul>
</nav>
<div id='container'>

  <div class='widget'>
    <div id='live' class="tab-content">

      <table class="group-table">
        <caption>Currently Live Exams</caption>
        <thead>
          <tr>
            <th>Sr.no</th>
            <th>Name of Exam</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Total duration</th>
            <th>Registered</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Code for Good</td>
            <td>9:30</td>
            <td>10:30</td>
            <td>1 hour</td>
            <td>5</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Code for Good</td>
            <td>9:30</td>
            <td>10:30</td>
            <td>1 hour</td>
            <td>5</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Code for Good</td>
            <td>9:30</td>
            <td>10:30</td>
            <td>1 hour</td>
            <td>5</td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>

  <div class='widget'>
    <div id='Upcoming' class="tab-content">
      <table class="group-table">
        <caption>Upcoming or Scheduled Exams</caption>
        <thead>
          <tr>
            <th>Sr.no</th>
            <th>Name of Exam</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Total duration</th>
            <th>Registered</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Code for Good</td>
            <td>9:30</td>
            <td>10:30</td>
            <td>1 hour</td>
            <td>5</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Code for Good</td>
            <td>9:30</td>
            <td>10:30</td>
            <td>1 hour</td>
            <td>5</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Code for Good</td>
            <td>9:30</td>
            <td>10:30</td>
            <td>1 hour</td>
            <td>5</td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>

  <div class='widget'>
    <div id='Completed' class="tab-content">
      <table class="group-table">
        <caption>Completed Exams</caption>
        <thead>
          <tr>
            <th>Sr.no</th>
            <th>Name of Exam</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Total duration</th>
            <th>Registered</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Code for Good</td>
            <td>9:30</td>
            <td>10:30</td>
            <td>1 hour</td>
            <td>5</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Code for Good</td>
            <td>9:30</td>
            <td>10:30</td>
            <td>1 hour</td>
            <td>5</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Code for Good</td>
            <td>9:30</td>
            <td>10:30</td>
            <td>1 hour</td>
            <td>5</td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>


</div>
<!-- End of container -->
<script>
    $(document).ready(function(){
        var newWidget="<div class='widget-wrapper'> <ul class='tab-wrapper'></ul> <div class='new-widget'></div></div>";
        $(".widget").hide();
        $(".widget:first").before(newWidget);
        $(".widget > div").each(function(){
            $(".tab-wrapper").append("<li class='tab'>"+this.id+"</li>");
            $(this).appendTo(".new-widget");
    });
    $(".tab").click(function(){
        $(".new-widget > div").hide();
        $('#'+$(this).text()).show();
        $(".tab").removeClass("active-tab");
        $(this).addClass("active-tab");
    });
    $(".tab:first").click();

    $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});

    });
</script>
</body>
</html>